WPFMVVMBaseProject/Views/MainView.xaml

<UserControl x:Class="WPFMVVMBaseProject.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVMBaseProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">

  <Grid>

    <StackPanel VerticalAlignment="Center">
      <Label Content="Textbox label"></Label>
      <TextBox x:Name="Test"
                 Margin="10 10 10 10"
                 Height="22"
                 BorderThickness="0"
                 Text="{Binding TextBoxInMainWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center">
      </TextBox>

      <Button Margin="10 10 10 10"
            Content="Load AppSettings Value"
            Command="{Binding LoadButtonCommand}"
            Foreground="White"
            FontWeight="SemiBold"
            FontSize="18"
            Width="220"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="40">
        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="bdr_main" 
                  BorderThickness="0" 
                  Height="40"
                  BorderBrush="Transparent" 
                  Background="#2d64a4">
              <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False">
                <ContentPresenter ContentSource="Content" Focusable="False" />
              </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#0d4484"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#083b7b"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </StackPanel>

  </Grid>

</UserControl>
